# SpringBootwWthGit

./: generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyConfig.java
src/main/java/com/example/demo/controller/: JSPController.java  TestMyatbis.java  helloController.java
src/main/java/com/example/demo/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/serviceImp/: StudentServiceImp.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.jsp
