jason.name=\u9648\u7EA2\u541B\u4F60\u597D
#\u524D\u53F0\u9875\u9762\u4F7F\u7528jsp\u505A\u5C55\u793A\u9875\u9762
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6Emapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6E\u5B57\u7B26\u7F16\u7801
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


